<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Tabell med ekspanderende rad</title>
    <style>

        body {
            font-family: "Source Sans Pro", sans-serif;
        }

        thead tr {
            background-color: #000;
            color: #fff;
        }

        tbody tr {
            border-bottom: 1px solid black;
        }

        tr.js-expandable-row[aria-hidden="true"] {
            border-bottom: 0;
        }

        tr.js-expandable-row[aria-hidden="true"] td {
            border-bottom: 0;
            padding: 0;
        }

        tr.js-expandable-row .expandable-row-content {
            max-height: 1000px;
            opacity: 1;
            transition: max-height 1s ease-in-out, opacity .5s ease-in-out;
        }

        tr.js-expandable-row[aria-hidden="true"] .expandable-row-content {
            overflow: hidden;
            max-height: 0;
            opacity: 0;
            transition: all .5s cubic-bezier(0, 1, 0, 1);
        }

        .js-expander {
            appearance: none;
            border: 0;
            margin: 0;
            padding: 0;
            background-color: transparent;
            width: 2em;
            height: 2em;
            line-height: 2em;
        }

        .js-expander svg {
            transition: transform .25s ease-in-out;
            vertical-align: middle;
        }

        .js-expander[aria-expanded="true"] svg {
            transform: rotateX(180deg);
        }

    </style>


</head>
<body>
<h1>Hæsse funker tabellen?</h1>

<table>
    <thead>
    <tr>
        <th></th>
        <th>Navn</th>
        <th>Favoritt dyr</th>
        <th>Favoritt farge</th>
        <th>Minst favoritt dyr</th>
        <th>Minst favoritt farge</th>
        <th>Status</th>
    </tr>
    </thead>
    <tbody>


    <tr>
        <td>
            <button class="js-expander" aria-controls="expandable-one" aria-expanded="false"
                    type="button" aria-label="Vis mer">
                <svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                     focusable="false" role="img" aria-hidden="true" class="text-medium">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M12 17L3 8.429 4.5 7l7.5 7.143L19.5 7 21 8.429 12 17z" fill="currentColor"></path>
                </svg>
            </button>
        </td>
        <td>Ola Conny Brakkestad</td>
        <td>Ku</td>
        <td>Brun</td>
        <td>Sel</td>
        <td>Lyseblå</td>
        <td><span>Inaktiv</span></td>
    </tr>
    <tr id="expandable-one" class="js-expandable-row" aria-hidden="true">
        <td colspan="7">
            <div class="expandable-row-content">
                <p>Her er litt innhold til rad 1 med en <a href="http://google.com">link</a>.</p>
            </div>
        </td>
    </tr>


    <tr>
        <td>
            <button class="js-expander" aria-controls="expandable-two" aria-expanded="false" type="button"
                    aria-label="Vis mer">
                <svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                     focusable="false" role="img" aria-hidden="true" class="text-medium">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M12 17L3 8.429 4.5 7l7.5 7.143L19.5 7 21 8.429 12 17z" fill="currentColor"></path>
                </svg>
            </button>
        </td>
        <td>Henriette Kristensen</td>
        <td>Bjørn</td>
        <td>Hvit</td>
        <td>Grevling</td>
        <td>Transparent</td>
        <td><a href="http://google.com">Hissig</a></td>
    </tr>
    <tr id="expandable-two" class="js-expandable-row" aria-hidden="true">
        <td colspan="7">
            <div class="expandable-row-content">
                <p>Her er litt innhold til rad 2 med en <a
                        href="http://google.com">lenke</a>. I forhold til en betydelig avveining synliggjøres potensialet med sikte på satsingsområdet. Gitt en manglende avveining synliggjøres instrumentet på bakgrunn av forholdene. Under hensyntagen til en inkluderende avveining stimuleres resultatene med henblikk på løsningen. På grunn av en integrert organisasjon initieres kunnskapene eller sagt på en annen måte: evalueringen. Grunnet en gjeldende målsetting dokumenteres relasjonene hva angår egenarten.
                </p>
            </div>
        </td>
    </tr>


    <tr>
        <td>
            <button class="js-expander" aria-controls="expandable-three" aria-expanded="false" type="button"
                    aria-label="Vis mer">
                <svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                     focusable="false" role="img" aria-hidden="true" class="text-medium">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M12 17L3 8.429 4.5 7l7.5 7.143L19.5 7 21 8.429 12 17z" fill="currentColor"></path>
                </svg>
            </button>
        </td>
        <td>Suki Clydesdale</td>
        <td>Sel</td>
        <td>Grønn</td>
        <td>Serval</td>
        <td>Rosa</td>
        <td><span>Deaktivert</span></td>
    </tr>
    <tr id="expandable-three" class="js-expandable-row" aria-hidden="true">
        <td colspan="7">
            <div class="expandable-row-content">
                <p>Her er litt innhold til rad 3 med en <a href="http://google.com">link</a>.</p>
            </div>
        </td>
    </tr>


    <tr>
        <td>
            <button class="js-expander" aria-controls="expandable-four" aria-expanded="false" type="button"
                    aria-label="Vis mer">
                <svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                     focusable="false" role="img" aria-hidden="true" class="text-medium">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M12 17L3 8.429 4.5 7l7.5 7.143L19.5 7 21 8.429 12 17z" fill="currentColor"></path>
                </svg>
            </button>
        </td>
        <td>Hans-Hermann Hoppe</td>
        <td>Mudkip</td>
        <td>Oransje</td>
        <td>Skare</td>
        <td>Hvit</td>
        <td><a href="http://google.com">Starter</a></td>
    </tr>
    <tr id="expandable-four" class="js-expandable-row" aria-hidden="true">
        <td colspan="7">
            <div class="expandable-row-content">
                <p>Her er litt innhold til rad 4 med en <a href="http://google.com">link</a>.</p>
            </div>
        </td>
    </tr>


    <tr>
        <td>
            <button class="js-expander" aria-controls="expandable-five" aria-expanded="false" type="button"
                    aria-label="Vis mer">
                <svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                     focusable="false" role="img" aria-hidden="true" class="text-medium">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M12 17L3 8.429 4.5 7l7.5 7.143L19.5 7 21 8.429 12 17z" fill="currentColor"></path>
                </svg>
            </button>
        </td>
        <td>Max Kraft</td>
        <td>Løve</td>
        <td>Blå</td>
        <td>Hund</td>
        <td>Cyan</td>
        <td><a href="http://google.com">Eksplodert</a></td>
    </tr>
    <tr id="expandable-five" class="js-expandable-row" aria-hidden="true">
        <td colspan="7">
            <div class="expandable-row-content">
                <p>Her er litt innhold til rad 5 med en <a href="http://google.com">link</a>.</p>
            </div>
        </td>
    </tr>


    <tr>
        <td>
            <button class="js-expander" aria-controls="expandable-six" aria-expanded="false" type="button"
                    aria-label="Vis mer">
                <svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                     focusable="false" role="img" aria-hidden="true" class="text-medium">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M12 17L3 8.429 4.5 7l7.5 7.143L19.5 7 21 8.429 12 17z" fill="currentColor"></path>
                </svg>
            </button>
        </td>
        <td>Pat Ole</td>
        <td>Bjørnedyr</td>
        <td>Gul</td>
        <td>Meitemark</td>
        <td>Svart</td>
        <td><a href="http://google.com">Gunstig</a></td>
    </tr>
    <tr id="expandable-six" class="js-expandable-row" aria-hidden="true">
        <td colspan="7">
            <div class="expandable-row-content">
                <p>Her er litt innhold til rad 6 med en <a href="http://google.com">lenke</a>.</p>
            </div>
        </td>
    </tr>


    </tbody>
</table>

<script>

    document.querySelectorAll(".js-expander").forEach(expander => {

        expander.addEventListener('click', function () {

            let expandableRowID = this.getAttribute("aria-controls"),
                expandableRow = document.getElementById(expandableRowID),
                rowIsExpanded = expander.getAttribute("aria-expanded") === "true";

            if (rowIsExpanded) {

                expandableRow.setAttribute("aria-hidden", "true")
                expander.setAttribute("aria-expanded", "false")
                expander.setAttribute("aria-label", "Vis mer")

            } else {

                expandableRow.setAttribute("aria-hidden", "false")
                expander.setAttribute("aria-expanded", "true")
                expander.setAttribute("aria-label", "Skjul rad")
            }


        });
    })

</script>

</body>
</html>