<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table with expanding rows</title>
    <style>

        body {
            font-family: "Source Sans Pro", sans-serif;
        }

        thead tr {
            background-color: #000;
            color: #fff;
        }

        tbody tr {
            border-bottom: 1px solid black;
        }

        tr.js-expandable-row[aria-hidden="true"] {
            border-bottom: 0;
        }

        tr.js-expandable-row[aria-hidden="true"] td {
            border-bottom: 0;
            padding: 0;
        }

        tr.js-expandable-row .expandable-row-content {
            max-height: 1000px;
            opacity: 1;
            transition: max-height 1s ease-in-out, opacity .5s ease-in-out;
        }

        tr.js-expandable-row[aria-hidden="true"] .expandable-row-content {
            overflow: hidden;
            max-height: 0;
            opacity: 0;
            transition: all .5s cubic-bezier(0, 1, 0, 1);
        }

        .js-expander {
            appearance: none;
            border: 0;
            margin: 0;
            padding: 0;
            background-color: transparent;
            width: 2em;
            height: 2em;
            line-height: 2em;
        }

        .js-expander svg {
            transition: transform .25s ease-in-out;
            vertical-align: middle;
        }

        .js-expander[aria-expanded="true"] svg {
            transform: rotateX(180deg);
        }

    </style>


</head>
<body>
<table>
    <thead>
    <tr>
        <th></th>
        <th>Name</th>
        <th>Protocol</th>
        <th>Port</th>
        <th>Rule</th>
        <th>Attached Groups</th>
        <th>Status</th>
    </tr>
    </thead>
    <tbody>


    <tr>
        <td>
            <button class="js-expander" aria-controls="expandable-one" aria-expanded="false"
                    type="button" aria-label="Vis mer">
                <svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                     focusable="false" role="img" aria-hidden="true" class="text-medium">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M12 17L3 8.429 4.5 7l7.5 7.143L19.5 7 21 8.429 12 17z" fill="currentColor"></path>
                </svg>
            </button>
        </td>
        <td>Load Balancer 1</td>
        <td>HTTP</td>
        <td>3000</td>
        <td>Round robin</td>
        <td>Kevin’s VM Groups</td>
        <td><span>Disabled</span></td>
    </tr>
    <tr id="expandable-one" class="js-expandable-row" aria-hidden="true">
        <td colspan="7">
            <div class="expandable-row-content">
                <p>Expandable row one content with a <a href="http://google.com">link</a>.</p>
            </div>
        </td>
    </tr>


    <tr>
        <td>
            <button class="js-expander" aria-controls="expandable-two" aria-expanded="false" type="button"
                    aria-label="Vis mer">
                <svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                     focusable="false" role="img" aria-hidden="true" class="text-medium">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M12 17L3 8.429 4.5 7l7.5 7.143L19.5 7 21 8.429 12 17z" fill="currentColor"></path>
                </svg>
            </button>
        </td>
        <td>Load Balancer 2</td>
        <td>HTTP</td>
        <td>80</td>
        <td>DNS delegation</td>
        <td>Andrew’s VM Groups</td>
        <td><a href="http://google.com">Active</a></td>
    </tr>
    <tr id="expandable-two" class="js-expandable-row" aria-hidden="true">
        <td colspan="7">
            <div class="expandable-row-content">
                <p>Expandable row two content with a <a
                        href="http://google.com">link</a>. I forhold til en betydelig avveining synliggjøres potensialet med sikte på satsingsområdet. Gitt en manglende avveining synliggjøres instrumentet på bakgrunn av forholdene. Under hensyntagen til en inkluderende avveining stimuleres resultatene med henblikk på løsningen. På grunn av en integrert organisasjon initieres kunnskapene eller sagt på en annen måte: evalueringen. Grunnet en gjeldende målsetting dokumenteres relasjonene hva angår egenarten.
                </p>
            </div>
        </td>
    </tr>


    <tr>
        <td>
            <button class="js-expander" aria-controls="expandable-three" aria-expanded="false" type="button"
                    aria-label="Vis mer">
                <svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                     focusable="false" role="img" aria-hidden="true" class="text-medium">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M12 17L3 8.429 4.5 7l7.5 7.143L19.5 7 21 8.429 12 17z" fill="currentColor"></path>
                </svg>
            </button>
        </td>
        <td>Load Balancer 3</td>
        <td>HTTP</td>
        <td>3000</td>
        <td>Round robin</td>
        <td>Marc’s VM Groups</td>
        <td><span>Disabled</span></td>
    </tr>
    <tr id="expandable-three" class="js-expandable-row" aria-hidden="true">
        <td colspan="7">
            <div class="expandable-row-content">
                <p>Expandable row three content with a <a href="http://google.com">link</a>.</p>
            </div>
        </td>
    </tr>


    <tr>
        <td>
            <button class="js-expander" aria-controls="expandable-four" aria-expanded="false" type="button"
                    aria-label="Vis mer">
                <svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                     focusable="false" role="img" aria-hidden="true" class="text-medium">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M12 17L3 8.429 4.5 7l7.5 7.143L19.5 7 21 8.429 12 17z" fill="currentColor"></path>
                </svg>
            </button>
        </td>
        <td>Load Balancer 4</td>
        <td>HTTP</td>
        <td>443</td>
        <td>Round robin</td>
        <td>Mel’s VM Groups</td>
        <td><a href="http://google.com">Starting</a></td>
    </tr>
    <tr id="expandable-four" class="js-expandable-row" aria-hidden="true">
        <td colspan="7">
            <div class="expandable-row-content">
                <p>Expandable row four content</p>
            </div>
        </td>
    </tr>


    <tr>
        <td>
            <button class="js-expander" aria-controls="expandable-five" aria-expanded="false" type="button"
                    aria-label="Vis mer">
                <svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                     focusable="false" role="img" aria-hidden="true" class="text-medium">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M12 17L3 8.429 4.5 7l7.5 7.143L19.5 7 21 8.429 12 17z" fill="currentColor"></path>
                </svg>
            </button>
        </td>
        <td>Load Balancer 5</td>
        <td>HTTP</td>
        <td>80</td>
        <td>DNS delegation</td>
        <td>Ronja’s VM Groups</td>
        <td><a href="http://google.com">Active</a></td>
    </tr>
    <tr id="expandable-five" class="js-expandable-row" aria-hidden="true">
        <td colspan="7">
            <div class="expandable-row-content">
                <p>Expandable row five content with a <a href="http://google.com">link</a>.</p>
            </div>
        </td>
    </tr>


    <tr>
        <td>
            <button class="js-expander" aria-controls="expandable-six" aria-expanded="false" type="button"
                    aria-label="Vis mer">
                <svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                     focusable="false" role="img" aria-hidden="true" class="text-medium">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M12 17L3 8.429 4.5 7l7.5 7.143L19.5 7 21 8.429 12 17z" fill="currentColor"></path>
                </svg>
            </button>
        </td>
        <td>Load Balancer 6</td>
        <td>HTTP</td>
        <td>443</td>
        <td>Round robin</td>
        <td>Maureen’s VM Groups</td>
        <td><a href="http://google.com">Starting</a></td>
    </tr>
    <tr id="expandable-six" class="js-expandable-row" aria-hidden="true">
        <td colspan="7">
            <div class="expandable-row-content">
                <p>Expandable row six content with a <a href="http://google.com">link</a>.</p>
            </div>
        </td>
    </tr>


    </tbody>
</table>

<script>

    document.querySelectorAll(".js-expander").forEach(expander => {

        expander.addEventListener('click', function () {

            let expandableRowID = this.getAttribute("aria-controls"),
                expandableRow = document.getElementById(expandableRowID),
                rowIsExpanded = expander.getAttribute("aria-expanded") === "true";

            if (rowIsExpanded) {

                expandableRow.setAttribute("aria-hidden", "true")
                expander.setAttribute("aria-expanded", "false")
                expander.setAttribute("aria-label", "Vis mer")

            } else {

                expandableRow.setAttribute("aria-hidden", "false")
                expander.setAttribute("aria-expanded", "true")
                expander.setAttribute("aria-label", "Skjul rad")
            }


        });
    })

</script>

</body>
</html>