<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Disabled states</title>
    <style>

        body {
            font-family: "Source Sans Pro", sans-serif;
        }


        button[disabled] {

            display: inline-flex;
            cursor: pointer;
            margin: 0;
            text-align: center;
            text-decoration: none;
            border: none;

            min-width: 48px;
            padding: .5em 1em;
            font-family: inherit;
            font-size: 18px;
            line-height: 1.15;
            color: #707070;
            background-color: transparent;
            position: relative;

        }


        button[disabled]::after {
            content: "";
            position: absolute;
            top: 10px;
            left: 10px;
            bottom: 10px;
            right: 10px;
            background-color: #f7f7f7;
            z-index: -1;
        }


        button[disabled]::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;


            background-image: repeating-linear-gradient(-45deg,
            transparent,
            transparent 20px,
            black 20px,
            black 40px);


            background-image: repeating-linear-gradient(to top left,
            white,
            white 48%,
            #767676 50%);

            border: 2px solid #B0B0B0;
            border-radius: 2px;
            background-image: repeating-linear-gradient(-45deg,
            #B0B0B0,
            #B0B0B0 1px,
            #f7f7f7 1px,
            #f7f7f7 6px);


        }

    </style>


</head>
<body>
<h1>Kan vi få til deaktiverte tilstander som funker for alle?</h1>


<h2>Knapp</h2>

<button disabled>Disablet knapp</button>


<h2>Radiogruppe</h2>

<input type="radio" disabled>


<h2>Sjekkbokser</h2>
<input type="checkbox" disabled>


<h2 role="presentation">Inputfelt</h2>
<input type="text" disabled>


</body>
</html>